<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_navigation"
    app:startDestination="@id/news_fragment">

    <fragment
        android:id="@+id/news_fragment"
        android:name="kz.oceandance.news.list.NewsFragment">

        <action
            android:id="@+id/action_news_fragment_to_news_nav_graph"
            app:destination="@id/news_detail_fragment" />

        <argument
            android:name="newsId"
            android:defaultValue="-1"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/news_detail_fragment"
        android:name="kz.oceandance.news.detail.NewsDetailFragment" />

</navigation>