# SuperApp

./: .gitignore  android_commons.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/oceandance/superapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/oceandance/superapp/: AppActivity.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/kz/oceandance/superapp/application/: App.kt
app/src/main/java/kz/oceandance/superapp/di/: AppModule.kt
app/src/main/java/kz/oceandance/superapp/home/: HomeFragment.kt
app/src/main/java/kz/oceandance/superapp/main/: MainActivity.kt
app/src/main/java/kz/oceandance/superapp/news/: NewsFragment.kt
app/src/main/res/drawable/: ic_home.xml  ic_news.xml
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_home.xml  fragment_news.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml  start_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kz/oceandance/superapp/: ExampleUnitTest.kt
buildSrc/src/main/: AndroidManifest.xml
buildSrc/src/main/java/kz/oceandance/buildsrc/: BuildAndroidConfig.kt  Dependencies.kt  Modules.kt
buildSrc/src/main/java/kz/oceandance/buildsrc/dependencies/: AndroidDependencies.kt  KoinDependencies.kt  KotlinDependencies.kt  RetrofitDependencies.kt  TestDependencies.kt
buildSrc/src/main/java/kz/oceandance/buildsrc/versions/: Versions.kt
common/: build.gradle
common/src/androidTest/java/kz/oceandance/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/kz/oceandance/common/: PagingWrapper.kt
common/src/main/java/kz/oceandance/common/base/: BaseFragment.kt  BaseMapper.kt  BaseViewModel.kt  IModel.kt  IReducer.kt  IViewRenderer.kt  NavigationCommand.kt  ViewAction.kt  ViewIntent.kt
common/src/main/java/kz/oceandance/common/base/event/: BaseEvent.kt  NavigationEvent.kt
common/src/main/java/kz/oceandance/common/base/state/: BaseState.kt  PartialState.kt  ViewState.kt
common/src/main/java/kz/oceandance/common/ext/: BaseExtensions.kt  BottomNavigationExt.kt  MotionSystemExt.kt  NavControllerExt.kt
common/src/main/java/kz/oceandance/common/utils/: DateHelper.kt  DefaultUserAgent.kt  EventWrapper.kt  ObservableProperty.kt  OnBackPressedCallback.kt  PagingWrapper.kt
common/src/main/res/values/: colors.xml
common/src/test/java/kz/oceandance/common/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/kz/oceandance/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/kz/oceandance/home/: Home.kt  HomeFragment.kt  HomeViewModel.kt
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/main/res/navigation/: home_nav_graph.xml
features/home/src/test/java/kz/oceandance/home/: ExampleUnitTest.kt
features/main/: build.gradle.kts
features/main/src/androidTest/java/kz/oceandance/superapp/main/: ExampleInstrumentedTest.kt
features/main/src/main/: AndroidManifest.xml
features/main/src/main/java/kz/oceandance/superapp/main/: MainFragment.kt  MainModule.kt
features/main/src/main/res/drawable/: ic_home.xml  ic_news.xml
features/main/src/main/res/layout/: fragment_main.xml
features/main/src/main/res/menu/: main_navigation_menu.xml
features/main/src/test/java/kz/oceandance/superapp/main/: ExampleUnitTest.kt
features/news/: build.gradle
features/news/src/androidTest/java/kz/oceandance/news/: ExampleInstrumentedTest.kt
features/news/src/main/: AndroidManifest.xml
features/news/src/main/java/kz/oceandance/news/: News.kt  NewsFragment.kt
features/news/src/main/java/kz/oceandance/news/detail/: NewsDetailFragment.kt
features/news/src/main/java/kz/oceandance/news/di/: NewsModule.kt
features/news/src/main/java/kz/oceandance/news/list/: NewsFragment.kt  NewsViewAction.kt  NewsViewIntent.kt  NewsViewModel.kt  NewsViewState.kt
features/news/src/main/res/layout/: fragment_news.xml  fragment_news_detail.xml
features/news/src/main/res/navigation/: news_nav_graph.xml
features/news/src/test/java/kz/oceandance/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/kz/oceandance/navigation/: NavigationComand.kt
navigation/src/main/res/navigation/: main_navigation_graph.xml
