import kz.oceandance.buildsrc.BuildAndroidConfig
import kz.oceandance.buildsrc.dependencies.KotlinDependencies

apply plugin: 'kotlin-android'

android {

    compileSdk BuildAndroidConfig.compileSdk

    defaultConfig {
        minSdk BuildAndroidConfig.minSdk
        targetSdk BuildAndroidConfig.targetSdk
        versionCode BuildAndroidConfig.versionCode
        versionName BuildAndroidConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation KotlinDependencies.kotlin
}