dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SuperApp"

include ':app'
include ':common'
include ':navigation'
include ':features:home'
include ':features:news'
