import kz.oceandance.buildsrc.Modules
import kz.oceandance.buildsrc.dependencies.AndroidDependencies

apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'

android {
    defaultConfig {
        applicationId "kz.oceandance.superapp"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation project(Modules.common)
    implementation project(Modules.navigation)
    implementation project(Modules.featureHome)
    implementation project(Modules.featureNews)

    // ANDROID
    implementation AndroidDependencies.appCompat
    implementation AndroidDependencies.navigation
    implementation AndroidDependencies.navigationFrag

}